https://arduino.github.io/arduino-cli/0.33/library-specification/#15-library-format-rev-22

#######################################
# Syntax Coloring Map For GPStar Audio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

gpstarAudio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
update	KEYWORD2
flush	KEYWORD2
setReporting	KEYWORD2
setAmpPwr	KEYWORD2
getVersion	KEYWORD2
getVersionNumber	KEYWORD2
getNumTracks	KEYWORD2
isTrackPlaying	KEYWORD2
masterGain	KEYWORD2
stopAllTracks	KEYWORD2
resumeAllInSync	KEYWORD2
trackPlaySolo	KEYWORD2
trackPlayPoly	KEYWORD2
trackLoad	KEYWORD2
trackStop	KEYWORD2
trackPause	KEYWORD2
trackResume	KEYWORD2
trackLoop	KEYWORD2
trackGain	KEYWORD2
trackFade	KEYWORD2
samplerateOffset	KEYWORD2
setTriggerBank	KEYWORD2
trackPlayingStatus	KEYWORD2
currentTrackStatus	KEYWORD2
resetTrackCounter	KEYWORD2
isTrackCounterReset	KEYWORD2
serialFlush	KEYWORD2
requestVersionString	KEYWORD2
requestSystemInfo	KEYWORD2
hello	KEYWORD2
gpstarLEDStatus	KEYWORD2
gpstarShortTrackOverload	KEYWORD2
gpstarTrackForce	KEYWORD2
wasSysInfoRcvd	KEYWORD2
gpstarAudioHello	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

gpstarAudio	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CMD_GET_VERSION	LITERAL1
CMD_GET_SYS_INFO	LITERAL1
CMD_TRACK_CONTROL	LITERAL1
CMD_STOP_ALL	LITERAL1
CMD_MASTER_VOLUME	LITERAL1
CMD_TRACK_VOLUME	LITERAL1
CMD_AMP_POWER	LITERAL1
CMD_TRACK_FADE	LITERAL1
CMD_RESUME_ALL_SYNC	LITERAL1
CMD_SAMPLERATE_OFFSET	LITERAL1
CMD_TRACK_CONTROL_EX	LITERAL1
CMD_TRACK_CONTROL_QUEUE LITERAL1
CMD_TRACK_QUEUE_CLEAR   LITERAL1
CMD_TRACK_CONTROL_CACHE	LITERAL1
CMD_SET_REPORTING	LITERAL1
CMD_SET_TRIGGER_BANK	LITERAL1
CMD_GET_TRACK_STATUS	LITERAL1
CMD_GET_GPSTAR_HELLO	LITERAL1
CMD_LED_ON	LITERAL1
CMD_LED_OFF	LITERAL1
CMD_SHORT_OVERLOAD_ON	LITERAL1
CMD_SHORT_OVERLOAD_OFF	LITERAL1
CMD_TRACK_FORCE_ON	LITERAL1
CMD_TRACK_FORCE_OFF	LITERAL1
TRK_PLAY_SOLO	LITERAL1
TRK_PLAY_POLY	LITERAL1
TRK_PAUSE	LITERAL1
TRK_RESUME	LITERAL1
TRK_STOP	LITERAL1
TRK_LOOP_ON	LITERAL1
TRK_LOOP_OFF	LITERAL1
TRK_LOAD	LITERAL1
RSP_VERSION_STRING	LITERAL1
RSP_SYSTEM_INFO	LITERAL1
RSP_STATUS	LITERAL1
RSP_TRACK_REPORT	LITERAL1
RSP_TRACK_REPORT_EX	LITERAL1
RSP_GPSTAR_HELLO	LITERAL1
MAX_MESSAGE_LEN	LITERAL1
MAX_NUM_VOICES	LITERAL1
VERSION_STRING_LEN	LITERAL1
GPSTAR_HELLO_LEN	LITERAL1
SOM1	LITERAL1
SOM2	LITERAL1
EOM	LITERAL1
