name=GPStar Audio Serial Library
version=1.1.0
author=Michael Rajotte
maintainer=Michael Rajotte <michael.rajotte@gpstartechnologies.com>
sentence=Control your GPStar Audio boards with serial communication commands.
paragraph=A serial communication control library for the GPStar Audio and GPStar Audio XL series of audio boards from GPStar Technologies.
category=Audio
architectures=*
url=https://github.com/gpstar81/GPStarAudio-Serial-Library
