name=GPStar Audio Serial Library
version=1.3.1
author=Michael Rajotte
license=GPL-3.0-or-later
maintainer=Michael Rajotte <michael.rajotte@gpstartechnologies.com>
sentence=Control your GPStar Audio boards with serial communication commands.
paragraph=A serial communication control library for the GPStar Audio and GPStar Audio XL series of audio boards from GPStar Technologies.
category=Device Control
architectures=*
url=https://github.com/gpstar81/GPStarAudio-Serial-Library
includes=GPStarAudio.h
